<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Side.Games - Game Developement</title>
        <link rel="shortcut icon" type="image/png" href="file:///C:/Users/jankl/Documents/GitHub/Side.Games/pictures/Side.Games_logo.png">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="title"> 
            <img src="file:///C:/Users/jankl/Documents/GitHub/Side.Games/pictures/Side.Games_logo.png" height="150">
            <h1>Side.Games</h1>
            <h2>Game Developement</h2>
        </div>
        <br><br><br><br><br>
        <div class="Cat_Adventure">
            <div class="Cat_Adventure_dropdown">
                <ul>
                    <li>
                        Cat Adventure
                        <ul>
                            <li><a href="https://play.google.com/store/apps/details?id=com.Side.Games.CatAdventure&hl=gsw&gl=US" target="_blank" style="color:rgb(255, 255, 255)"> Android</a> </li>
                            <li><a href="https://drive.google.com/drive/folders/1C1mFByUHIYHAn7BG9GexyonGgqq_mhMW" target="_blank"  style="color:rgb(255, 255, 255)"> Windows 64Bit</a> </li>
                            <li><a href="https://j20a05n.github.io/Cat-Adventure/" target="_blank" style="color:rgb(255, 255, 255)" > Browser</a> </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="SAC">
            <div class="SAC_dropdown">
                <ul>
                    <li>
                        SAC
                        <ul>
                            <li><a href="https://play.google.com/store/apps/details?id=com.Side.Games.S.A.C" target="_blank" style="color:rgb(255, 255, 255)"> Android</a> </li>
                            <li><a href="https://drive.google.com/drive/folders/1C_n5-jDoDgWPuTwJTEoV-5BhxZIoSB94" target="_blank" style="color:rgb(255, 255, 255)"> Windows 64Bit</a> </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </body>
    
</html>


